# test-dotnet-react

./: .gitignore  README.md
TestDotnetReact.Server/: Dockerfile  Program.cs  TestDotnetReact.Server.csproj  TestDotnetReact.Server.http
TestDotnetReact.Server/Api/: IValidatable.cs  PlantApi.cs  PortfolioApi.cs  TenantApi.cs
TestDotnetReact.Server/Filters/: RequestValidationFilter.cs
TestDotnetReact.Server/Migrations/: 20240113070758_InitialCreate.Designer.cs  20240113070758_InitialCreate.cs  20240114050820_AddedValidation.Designer.cs  20240114050820_AddedValidation.cs  DatabaseContextModelSnapshot.cs
TestDotnetReact.Server/Model/: DatabaseContext.cs  Plant.cs  Portfolio.cs  Tenant.cs
TestDotnetReact.Server/Properties/: launchSettings.json
testdotnetreact.client/: package-lock.json  package.json  vite.config.ts
testdotnetreact.client/src/: App.tsx  main.tsx  tenants.ts
testdotnetreact.client/src/routes/: App.tsx  EditTenant.tsx  NewTenant.tsx  Root.tsx  Tenant.tsx
